<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-9554741944B50FA49256E493B3E4421A_0001</CrashGUID>
		<ProcessId>23832</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>53422</SecondsSinceStart>
		<GameName>UE4-leap_zenga</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;D:\Lecture\Unreal\Study\Leap_Zenga\leap_zenga.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>st</UserName>
		<BaseDir>D:/Lecture/Unreal/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Lecture/Unreal/UE_4.19/</RootDir>
		<MachineId>89376FF14A2DAA48C955188ECB0FA335</MachineId>
		<LoginId>89376ff14a2daa48c955188ecb0fa335</LoginId>
		<EpicAccountId>fe6460f039ba4a09851dc3e8529295fc</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:430]
UE4Editor_PropertyEditor!FPropertyChangeListener::ScanForChanges() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\propertyeditor\private\propertychangelistener.cpp:246]
UE4Editor_Sequencer!FSequencerObjectChangeListener::OnObjectPostEditChange() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\sequencer\private\sequencerobjectchangelistener.cpp:389]
UE4Editor_Sequencer!TBaseRawMethodDelegateInstance&lt;0,FSequencerObjectChangeListener,void __cdecl(UObject * __ptr64,FPropertyChangedEvent &amp; __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:503]
UE4Editor_CoreUObject!TBaseMulticastDelegate&lt;void,UObject * __ptr64,FPropertyChangedEvent &amp; __ptr64&gt;::Broadcast() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]
UE4Editor_Engine!AActor::PostEditChangeProperty() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\actoreditor.cpp:137]
UE4Editor_CoreUObject!UObject::PostEditChange() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:333]
UE4Editor_UnrealEd!FBlueprintEditorUtils::PostEditChangeBlueprintActors() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:7851]
UE4Editor_Kismet!FBlueprintEditor::OnBlueprintChangedImpl() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3094]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(UBlueprint * __ptr64)&gt;::Execute() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:269]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(UBlueprint * __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:345]
UE4Editor_Engine!TBaseMulticastDelegate&lt;void,UBlueprint * __ptr64&gt;::Broadcast() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:236]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:741]
UE4Editor_UnrealEd!FInternalPlayLevelUtils::ResolveDirtyBlueprints() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:1788]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:2269]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:1271]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1581]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:401]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3339]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext>  231       			// The value has changed.  Call a delegate to notify users
  232       			UE_LOG( LogPropertyNode, Verbose, TEXT(&quot;Property changed: %s&quot;), *ValueCache.GetPropertyNode()-&gt;GetProperty()-&gt;GetName() );
  233       			TSharedPtr&lt;FPropertyNode&gt; PropertyNode = ValueCache.GetPropertyNode();
  234       
  235       			// Find the root most object parent as that contains the main object(s) being changed
  236       			FObjectPropertyNode* ObjectNode = PropertyNode-&gt;FindRootObjectItemParent();
  237       
  238       			// Get each object that changed
  239       			TArray&lt;UObject*&gt; ObjectsThatChanged;
  240       			if (ObjectNode)
  241       			{
  242       				for (auto It = ObjectNode-&gt;ObjectConstIterator(); It; ++It)
  243       				{
  244       					UObject* Obj = It-&gt;Get();
  245 ***** 					if (ensure(Obj != nullptr))
  246       					{
  247       						ObjectsThatChanged.Add(Obj);
  248       					}
  249       				}
  250       			}
  251       
  252       			if( ObjectsThatChanged.Num() &gt; 0 )
  253       			{
  254       				bChangesFound = true;
  255       				TSharedPtr&lt;IPropertyHandle&gt; Handle = PropertyEditorHelpers::GetPropertyHandle( PropertyNode.ToSharedRef(), NULL, NULL );
  256       				OnPropertyChangedDelegate.Broadcast( ObjectsThatChanged, *Handle );
  257       			}
  258       		}
  259       		
  260       	}</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;툴바&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Obj != nullptr [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Editor\PropertyEditor\Private\PropertyChangeListener.cpp] [Line: 246]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>34122735616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18502500352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723059212288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6904635392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6906216448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8519155712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8519155712</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637073107467340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\tbb.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\ThirdParty\LeapMotion\Win64\Leap.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\LeapMotion\Binaries\Win64\UE4Editor-LeapMotion.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Lecture\Unreal\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Lecture\Unreal\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0.0&quot;, &quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
